# yomu-now

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/unichristus/yomunow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/unichristus/yomunow/: DetalhesMangas.java  Home.java  InitialApp.java  Lancamentos.java  MangaActivity.java  Populares.java  Recentes.java
app/src/main/java/br/edu/unichristus/yomunow/activities/: HomeActivity.java  MainActivity.java  MangaChapterActivity.java  MangaDetailActivity.java  MangaDetailsActivity.java  MangaReaderActivity.java
app/src/main/java/br/edu/unichristus/yomunow/adapter/: MangaContinueAdapter.java  MangaPageAdapter.java  MangaSimpleAdapter.java
app/src/main/java/br/edu/unichristus/yomunow/data/: AppDatabase.java  AppDatabaseSingleton.java
app/src/main/java/br/edu/unichristus/yomunow/manga/: Manga.java  MangaAdapter.java  MangaCategory.java  MangaChapter.java  MangaChapterAdapter.java  MangaDAO.java  MangaStatus.java
app/src/main/java/br/edu/unichristus/yomunow/models/: ChapterData.java  ChapterIndex.java
app/src/main/java/br/edu/unichristus/yomunow/utils/: OnMangaClickListener.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: banner_rounded_background.xml  cr1000bb3b3b3.xml  cr1000bf48fb1.xml  cr8b065f46.xml  cr8b1e1e1e.xml  dot_active.xml  dot_inactive.xml  ic_bookmark.xml  ic_filter.xml  ic_home.xml  ic_library.xml  ic_next.xml  ic_notifications.xml  ic_prev.xml  ic_profile.xml  ic_settings.xml  rounded_button_bg.xml  search_background.xml  status_background.xml
app/src/main/res/font/: noto_sans_jp_medium.xml
app/src/main/res/layout/: activity_detalhes_mangas.xml  activity_home.xml  activity_lancamentos.xml  activity_manga_details.xml  activity_populares.xml  activity_recentes.xml  chapter_page_view.xml  item_chapter.xml  item_continue.xml  item_manga.xml  item_manga_page.xml  item_update.xml  main_activity.xml  main_layout.xml  manga_chapter_layout.xml  manga_details_layout.xml  manga_reading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/unichristus/yomunow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
