<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rjwaeoi8rlto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#121212">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="344dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="2dp">

                <ImageView
                    android:id="@+id/cover_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/black_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CC121212"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rorcnm6s83m8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="14dp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/btnBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_back"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                            />
                        <TextView
                            android:id="@+id/sectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginEnd="72dp"
                            android:text="Detalhes do Mangá"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/btnBack"
                            app:layout_constraintEnd_toStartOf="@+id/bookmarkIcon"
                            app:layout_constraintStart_toEndOf="@id/btnBack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.562" />

                        <ImageButton
                            android:id="@+id/bookmarkIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_bookmark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/sectionTitle"
                            app:layout_constraintBottom_toBottomOf="@+id/sectionTitle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rzv6x9vnz9u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingVertical="12dp"
                        android:layout_marginHorizontal="14dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/manga_cover"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:layout_marginBottom="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rk2coojzv1g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/manga_title"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Dandadan"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rfxmpe6adql"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/manga_author"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Yukinobu Tatsu"
                                android:textColor="#B3B3B3"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/rb66jatjo1kl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rfbbp5ao45ch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/chapter_name"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"
                        android:layout_marginHorizontal="37dp"
                        android:gravity="center_vertical"
                        android:layout_height="22dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Capítulo 170 - Uma Mulher Suspeita"
                        />
                    <LinearLayout
                        android:id="@+id/rb9ogfqcupq8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr12"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rgbhz9h33xil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cr1000bb3b3b3"
                            android:layout_marginEnd="21dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rdz562oocnw8"
                                android:layout_width="231dp"
                                android:layout_height="5dp"
                                android:background="@drawable/cr1000bf48fb1"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r0obgtfcusrvp"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp"
                            android:layout_marginBottom="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="70%"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rlqtrzoxz60a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rkn788osj75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr8b065f46"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="6dp"
                        android:layout_marginStart="10dp"
                        android:elevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r7500b69bqoi"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Em andamento"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ryi91wfol4d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sb3b3b380sw1cr8b1e1e1e"
                        android:paddingTop="25dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/re9zaataki0p"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="PRÓXIMO CAPÍTULO:"
                            />
                        <TextView
                            android:id="@+id/rnm36fwencgm"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_marginBottom="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="quarta-feira, 28 de maio"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rjwmqw924ckp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8b1e1e1e"
                    android:paddingVertical="6dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r5xe64gbuita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rzigvutwvvjf"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Descrição"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/manga_description"
                        android:textColor="#B3B3B3"
                        android:textSize="14sp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr8bf48fb1"
                android:paddingVertical="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="46dp"
                android:layout_marginHorizontal="23dp"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rd6c4ieb8ug8"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Continuar lendo"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
